server.port=8081
spring.data.mongodb.uri:mongodb+srv://admin:1234@cluster0.qxc9s.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Crypto

spring.rabbitmq.host=beaver.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=iarzcjuc
spring.rabbitmq.username=iarzcjuc
spring.rabbitmq.password=jh47mDJiwkChBihBTcmMxM53jFslqO03
spring.rabbitmq.port=5672